<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="CityRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Florence-desat" translatesAutoresizingMaskIntoConstraints="NO" id="47P-lf-6FF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="630"/>
                                <animations/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0St-Y8-OTj">
                                <rect key="frame" x="234" y="78" width="132" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="pAC-gO-U3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Around me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aroundMeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itF-iy-3tU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-6j-8Cc">
                                <rect key="frame" x="234" y="234" width="132" height="132"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZH7-6j-8Cc" secondAttribute="height" multiplier="1:1" id="bog-5s-4RP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Surprise me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="surpriseMeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhW-CB-YBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paf-vl-EmA">
                                <rect key="frame" x="234" y="500" width="132" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Mnp-rn-hbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Choose">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DE9-KU-Ekk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0St-Y8-OTj" firstAttribute="width" secondItem="ZH7-6j-8Cc" secondAttribute="width" id="3eY-KV-n6H"/>
                            <constraint firstItem="0St-Y8-OTj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="91M-oe-SM6"/>
                            <constraint firstItem="ZH7-6j-8Cc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kbe-FD-ddH"/>
                            <constraint firstItem="Paf-vl-EmA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NcV-Lm-8FX"/>
                            <constraint firstAttribute="bottom" secondItem="47P-lf-6FF" secondAttribute="bottom" constant="-30" id="ZEl-hE-via"/>
                            <constraint firstItem="Paf-vl-EmA" firstAttribute="width" secondItem="0St-Y8-OTj" secondAttribute="width" id="ape-bj-Ahw"/>
                            <constraint firstItem="0St-Y8-OTj" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="c32-P4-Rhc"/>
                            <constraint firstItem="47P-lf-6FF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hgL-Bs-xxY"/>
                            <constraint firstItem="ZH7-6j-8Cc" firstAttribute="leading" secondItem="0St-Y8-OTj" secondAttribute="leading" id="kcU-3B-99Z"/>
                            <constraint firstAttribute="bottom" secondItem="Paf-vl-EmA" secondAttribute="top" constant="100" id="pDf-J3-OWO"/>
                            <constraint firstItem="47P-lf-6FF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yiu-WD-mNT"/>
                            <constraint firstAttribute="trailing" secondItem="47P-lf-6FF" secondAttribute="trailing" id="zcR-nF-62u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aroundMe" destination="0St-Y8-OTj" id="epQ-aR-Twa"/>
                        <outlet property="aroundMeTopSpace" destination="c32-P4-Rhc" id="Kbk-gN-zvd"/>
                        <outlet property="backgroundImage" destination="47P-lf-6FF" id="c8J-ya-HT4"/>
                        <outlet property="choose" destination="Paf-vl-EmA" id="GES-mH-53O"/>
                        <outlet property="chooseBottomSpace" destination="pDf-J3-OWO" id="0cN-ig-stu"/>
                        <outlet property="surpriseMe" destination="ZH7-6j-8Cc" id="i7L-Ar-IFp"/>
                        <segue destination="LbY-4m-IKW" kind="presentation" identifier="showCitiesInfo" id="Hxp-kn-oSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="511"/>
        </scene>
        <!--Cities-->
        <scene sceneID="MLp-uj-8AN">
            <objects>
                <viewController id="1PL-0Z-j2S" customClass="ShowCitiesViewController" customModule="CityRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYp-kd-Kh5"/>
                        <viewControllerLayoutGuide type="bottom" id="1B6-FH-gCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfM-vl-fit">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yB8-QS-d2S">
                                <rect key="frame" x="0.0" y="64" width="600" height="176"/>
                                <animations/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QOX-o8-zmP">
                                <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityInfoCell" textLabel="frY-lK-9g8" detailTextLabel="efw-d3-pW5" style="IBUITableViewCellStyleSubtitle" id="KW7-5T-GDp">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KW7-5T-GDp" id="GFK-TL-BkP">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="frY-lK-9g8">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="efw-d3-pW5">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOX-o8-zmP" firstAttribute="top" secondItem="yB8-QS-d2S" secondAttribute="bottom" id="E3Q-KC-5i2"/>
                            <constraint firstAttribute="trailing" secondItem="yB8-QS-d2S" secondAttribute="trailing" id="EAE-dJ-zAZ"/>
                            <constraint firstAttribute="trailing" secondItem="QOX-o8-zmP" secondAttribute="trailing" id="HLg-MX-OrR"/>
                            <constraint firstItem="QOX-o8-zmP" firstAttribute="leading" secondItem="jfM-vl-fit" secondAttribute="leading" id="dXc-XS-Qgt"/>
                            <constraint firstItem="yB8-QS-d2S" firstAttribute="bottom" secondItem="jfM-vl-fit" secondAttribute="bottom" multiplier="4:10" id="e3C-lv-k5U"/>
                            <constraint firstItem="yB8-QS-d2S" firstAttribute="leading" secondItem="jfM-vl-fit" secondAttribute="leading" id="eWO-D3-ugY"/>
                            <constraint firstItem="1B6-FH-gCn" firstAttribute="top" secondItem="QOX-o8-zmP" secondAttribute="bottom" id="jFZ-oz-htv"/>
                            <constraint firstItem="yB8-QS-d2S" firstAttribute="top" secondItem="AYp-kd-Kh5" secondAttribute="bottom" id="wGS-MG-fIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="ZoW-gP-0va">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="bUC-9x-Gb2">
                            <connections>
                                <action selector="doneTapped:" destination="1PL-0Z-j2S" id="eiL-hY-sgy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="yB8-QS-d2S" id="dvw-h6-DjA"/>
                        <outlet property="tableView" destination="QOX-o8-zmP" id="j1j-Km-AIn"/>
                        <segue destination="MPO-H7-Q0N" kind="show" identifier="showWiki" id="JWR-Gb-IeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2c-v0-ZcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="506"/>
        </scene>
        <!--Wiki-->
        <scene sceneID="HQw-sw-LWb">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="currentContext" id="MPO-H7-Q0N" userLabel="Wiki" customClass="WikiViewController" customModule="CityRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAN-Qv-pby"/>
                        <viewControllerLayoutGuide type="bottom" id="LG9-f7-qHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2c-IH-CkI">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOv-Eu-KJA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iOv-Eu-KJA" firstAttribute="top" secondItem="pAN-Qv-pby" secondAttribute="bottom" id="0N2-G8-jiV"/>
                            <constraint firstItem="LG9-f7-qHh" firstAttribute="top" secondItem="iOv-Eu-KJA" secondAttribute="bottom" id="PX2-0C-2Jf"/>
                            <constraint firstItem="iOv-Eu-KJA" firstAttribute="leading" secondItem="r2c-IH-CkI" secondAttribute="leading" id="jKN-bR-Ofj"/>
                            <constraint firstAttribute="trailing" secondItem="iOv-Eu-KJA" secondAttribute="trailing" id="muX-TI-FuQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="sq7-I3-57Q">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JPu-5E-Eaf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="iOv-Eu-KJA" id="vbw-vs-sFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU5-dv-R5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qb-e0-tES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LbY-4m-IKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vP8-cT-IVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1PL-0Z-j2S" kind="relationship" relationship="rootViewController" id="R2L-pi-91T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF6-ke-We9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="Florence-desat" width="375" height="667"/>
    </resources>
</document>
