<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="CityRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Florence-desat" translatesAutoresizingMaskIntoConstraints="NO" id="47P-lf-6FF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="630"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </imageView>
                            <view opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z65-9i-79z">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrea Bigagli 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDm-tM-FQ6">
                                        <rect key="frame" x="210" y="10" width="180" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AxG-yv-cw7"/>
                                    <constraint firstItem="LDm-tM-FQ6" firstAttribute="centerY" secondItem="z65-9i-79z" secondAttribute="centerY" id="EL7-yf-Uii"/>
                                    <constraint firstItem="LDm-tM-FQ6" firstAttribute="centerX" secondItem="z65-9i-79z" secondAttribute="centerX" id="olV-v4-DLp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0St-Y8-OTj">
                                <rect key="frame" x="190" y="78" width="220" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="pAC-gO-U3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Around me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aroundMeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itF-iy-3tU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-6j-8Cc">
                                <rect key="frame" x="190" y="190" width="220" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZH7-6j-8Cc" secondAttribute="height" multiplier="1:1" id="bog-5s-4RP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Surprise me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="surpriseMeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhW-CB-YBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paf-vl-EmA">
                                <rect key="frame" x="190" y="500" width="220" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Mnp-rn-hbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Browse archived cities">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCQ-bA-kGN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0St-Y8-OTj" firstAttribute="width" secondItem="ZH7-6j-8Cc" secondAttribute="width" id="3eY-KV-n6H"/>
                            <constraint firstItem="0St-Y8-OTj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="91M-oe-SM6"/>
                            <constraint firstItem="z65-9i-79z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GfT-ar-QvJ"/>
                            <constraint firstItem="ZH7-6j-8Cc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kbe-FD-ddH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z65-9i-79z" secondAttribute="bottom" id="LFq-VA-1cd"/>
                            <constraint firstItem="Paf-vl-EmA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NcV-Lm-8FX"/>
                            <constraint firstAttribute="bottom" secondItem="47P-lf-6FF" secondAttribute="bottom" constant="-30" id="ZEl-hE-via"/>
                            <constraint firstItem="Paf-vl-EmA" firstAttribute="width" secondItem="0St-Y8-OTj" secondAttribute="width" id="ape-bj-Ahw"/>
                            <constraint firstItem="0St-Y8-OTj" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="c32-P4-Rhc"/>
                            <constraint firstItem="47P-lf-6FF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hgL-Bs-xxY"/>
                            <constraint firstItem="ZH7-6j-8Cc" firstAttribute="leading" secondItem="0St-Y8-OTj" secondAttribute="leading" id="kcU-3B-99Z"/>
                            <constraint firstAttribute="bottom" secondItem="Paf-vl-EmA" secondAttribute="top" constant="100" id="pDf-J3-OWO"/>
                            <constraint firstAttribute="trailing" secondItem="z65-9i-79z" secondAttribute="trailing" id="v8P-1M-T1Z"/>
                            <constraint firstItem="47P-lf-6FF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yiu-WD-mNT"/>
                            <constraint firstAttribute="trailing" secondItem="47P-lf-6FF" secondAttribute="trailing" id="zcR-nF-62u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aroundMeButton" destination="0St-Y8-OTj" id="5LU-rB-Kb2"/>
                        <outlet property="aroundMeTopSpace" destination="c32-P4-Rhc" id="Kbk-gN-zvd"/>
                        <outlet property="authorView" destination="z65-9i-79z" id="hw8-wg-Smw"/>
                        <outlet property="backgroundImage" destination="47P-lf-6FF" id="c8J-ya-HT4"/>
                        <outlet property="browseBottomSpace" destination="pDf-J3-OWO" id="NkU-xk-nPy"/>
                        <outlet property="browseButton" destination="Paf-vl-EmA" id="tRx-a6-3fj"/>
                        <outlet property="surpriseMeButton" destination="ZH7-6j-8Cc" id="CpL-4L-7VD"/>
                        <segue destination="LbY-4m-IKW" kind="presentation" identifier="importFromCurrentLocation" id="Hxp-kn-oSc"/>
                        <segue destination="LbY-4m-IKW" kind="presentation" identifier="importFromRandomLocation" id="izw-ua-YPy"/>
                        <segue destination="LbY-4m-IKW" kind="presentation" identifier="browseArchivedCities" id="Jzj-8e-8Eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="511"/>
        </scene>
        <!--Cities-->
        <scene sceneID="MLp-uj-8AN">
            <objects>
                <viewController id="1PL-0Z-j2S" customClass="ShowCitiesViewController" customModule="CityRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYp-kd-Kh5"/>
                        <viewControllerLayoutGuide type="bottom" id="1B6-FH-gCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfM-vl-fit">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB8-QS-d2S">
                                <rect key="frame" x="0.0" y="64" width="600" height="176"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsk-ug-goV">
                                <rect key="frame" x="0.0" y="240" width="600" height="316"/>
                                <connections>
                                    <segue destination="0Xy-iI-AEr" kind="embed" identifier="embedTVC" id="1um-WX-4oo"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gi-dJ-sI0">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vXp-vY-d2p"/>
                                    <barButtonItem title="Delete unfavorites" id="NEf-0C-c0y" userLabel="deleteUnfavorites">
                                        <connections>
                                            <action selector="deleteUnfavoritesTapped:" destination="1PL-0Z-j2S" id="TKa-90-Oq5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qw1-rU-rlC"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gi-dJ-sI0" firstAttribute="leading" secondItem="jfM-vl-fit" secondAttribute="leading" id="0DW-6t-N32"/>
                            <constraint firstItem="Nsk-ug-goV" firstAttribute="top" secondItem="yB8-QS-d2S" secondAttribute="bottom" id="1B7-rX-a0A"/>
                            <constraint firstAttribute="trailing" secondItem="3gi-dJ-sI0" secondAttribute="trailing" id="5WT-EC-Flb"/>
                            <constraint firstItem="Nsk-ug-goV" firstAttribute="leading" secondItem="jfM-vl-fit" secondAttribute="leading" id="Axq-kh-c0R"/>
                            <constraint firstAttribute="bottom" secondItem="3gi-dJ-sI0" secondAttribute="bottom" id="DJx-Fi-hS4"/>
                            <constraint firstAttribute="trailing" secondItem="yB8-QS-d2S" secondAttribute="trailing" id="EAE-dJ-zAZ"/>
                            <constraint firstItem="yB8-QS-d2S" firstAttribute="bottom" secondItem="jfM-vl-fit" secondAttribute="bottom" multiplier="4:10" id="e3C-lv-k5U"/>
                            <constraint firstItem="yB8-QS-d2S" firstAttribute="leading" secondItem="jfM-vl-fit" secondAttribute="leading" id="eWO-D3-ugY"/>
                            <constraint firstItem="3gi-dJ-sI0" firstAttribute="top" secondItem="Nsk-ug-goV" secondAttribute="bottom" id="pDm-3L-nma"/>
                            <constraint firstItem="yB8-QS-d2S" firstAttribute="top" secondItem="AYp-kd-Kh5" secondAttribute="bottom" id="wGS-MG-fIp"/>
                            <constraint firstAttribute="trailing" secondItem="Nsk-ug-goV" secondAttribute="trailing" id="xdb-9c-UWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="ZoW-gP-0va">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="cancel" id="46k-kA-73b">
                                <connections>
                                    <action selector="cancelTapped:" destination="1PL-0Z-j2S" id="jq2-Ta-R0T"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save/Import" id="bUC-9x-Gb2">
                                <connections>
                                    <segue destination="qif-zh-x0q" kind="unwind" identifier="saveAndReturnToInitialVC" unwindAction="unwindFromSave:" id="dzL-nM-dvS"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="46k-kA-73b" id="bF6-NB-VPI"/>
                        <outlet property="deleteUnfavoritesButton" destination="NEf-0C-c0y" id="q2I-6P-Dyg"/>
                        <outlet property="mapView" destination="yB8-QS-d2S" id="dvw-h6-DjA"/>
                        <outlet property="saveBarButton" destination="bUC-9x-Gb2" id="L8n-SI-FHW"/>
                        <outlet property="toolbar" destination="3gi-dJ-sI0" id="KgZ-7F-Ii2"/>
                        <outlet property="toolbarBottomConstraint" destination="DJx-Fi-hS4" id="k2X-DJ-WPq"/>
                        <segue destination="MPO-H7-Q0N" kind="show" identifier="showWiki" id="JWR-Gb-IeS"/>
                        <segue destination="qif-zh-x0q" kind="unwind" identifier="exitToInitialVC" unwindAction="unwindFromCancel:" id="L9l-bk-U2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2c-v0-ZcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qif-zh-x0q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="676" y="506"/>
        </scene>
        <!--Wiki-->
        <scene sceneID="HQw-sw-LWb">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="MPO-H7-Q0N" userLabel="Wiki" customClass="WikiViewController" customModule="CityRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAN-Qv-pby"/>
                        <viewControllerLayoutGuide type="bottom" id="LG9-f7-qHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2c-IH-CkI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOv-Eu-KJA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iOv-Eu-KJA" firstAttribute="top" secondItem="pAN-Qv-pby" secondAttribute="bottom" id="0N2-G8-jiV"/>
                            <constraint firstItem="LG9-f7-qHh" firstAttribute="top" secondItem="iOv-Eu-KJA" secondAttribute="bottom" id="PX2-0C-2Jf"/>
                            <constraint firstItem="iOv-Eu-KJA" firstAttribute="leading" secondItem="r2c-IH-CkI" secondAttribute="leading" id="jKN-bR-Ofj"/>
                            <constraint firstAttribute="trailing" secondItem="iOv-Eu-KJA" secondAttribute="trailing" id="muX-TI-FuQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sq7-I3-57Q">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JPu-5E-Eaf"/>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" title="&gt;" id="nhL-17-Bd6">
                                <connections>
                                    <action selector="goForward:" destination="MPO-H7-Q0N" id="dIX-Q1-6fa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="&lt;" id="fd1-Cb-gaE">
                                <connections>
                                    <action selector="goBackward:" destination="MPO-H7-Q0N" id="Hgk-Dg-Rn6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="refresh" id="9dX-jz-YS2">
                                <connections>
                                    <action selector="refresh:" destination="MPO-H7-Q0N" id="7KY-zd-Vx3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="goBackwardButton" destination="fd1-Cb-gaE" id="EYe-aI-2S0"/>
                        <outlet property="goForwardButton" destination="nhL-17-Bd6" id="BsO-S7-ohz"/>
                        <outlet property="refreshButton" destination="9dX-jz-YS2" id="n8f-Mk-LUr"/>
                        <outlet property="webView" destination="iOv-Eu-KJA" id="vbw-vs-sFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU5-dv-R5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="403"/>
        </scene>
        <!--Cities Table View Controller-->
        <scene sceneID="Vv2-b1-daE">
            <objects>
                <tableViewController id="0Xy-iI-AEr" customClass="CitiesTableViewController" customModule="CityRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C2B-qK-zn7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="316"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityInfoCell" id="KW7-5T-GDp" customClass="CityTableViewCell" customModule="CityRoulette" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KW7-5T-GDp" id="GFK-TL-BkP">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIH-Gz-KVg">
                                            <rect key="frame" x="0.0" y="4" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yIH-Gz-KVg" secondAttribute="height" multiplier="1:1" id="CsR-oe-L4N"/>
                                            </constraints>
                                        </imageView>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGV-yV-ZUU" customClass="FavoritedUIButton" customModule="CityRoulette" customModuleProvider="target">
                                            <rect key="frame" x="47" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="SKQ-FD-eHS"/>
                                                <constraint firstAttribute="height" constant="44" id="oaq-Kh-Ypt"/>
                                            </constraints>
                                            <connections>
                                                <action selector="favoriteButtonTapped:" destination="KW7-5T-GDp" eventType="touchUpInside" id="SMm-7A-hci"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cva-S6-Aqo">
                                            <rect key="frame" x="99" y="4" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountryCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-c6-MdZ">
                                            <rect key="frame" x="99" y="24" width="76" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cva-S6-Aqo" firstAttribute="leading" secondItem="mGV-yV-ZUU" secondAttribute="trailing" constant="8" symbolic="YES" id="2EY-dD-Cbt"/>
                                        <constraint firstAttribute="bottom" secondItem="yIH-Gz-KVg" secondAttribute="bottom" constant="-4" id="7TR-jR-LMG"/>
                                        <constraint firstItem="mGV-yV-ZUU" firstAttribute="leading" secondItem="yIH-Gz-KVg" secondAttribute="trailing" constant="4" id="REy-Vb-rgx"/>
                                        <constraint firstItem="yIH-Gz-KVg" firstAttribute="top" secondItem="GFK-TL-BkP" secondAttribute="top" constant="4" id="X2O-uQ-Xo4"/>
                                        <constraint firstItem="Cva-S6-Aqo" firstAttribute="top" secondItem="GFK-TL-BkP" secondAttribute="top" constant="4" id="fah-ne-2LA"/>
                                        <constraint firstItem="mGV-yV-ZUU" firstAttribute="centerY" secondItem="GFK-TL-BkP" secondAttribute="centerY" id="iL6-wc-GfA"/>
                                        <constraint firstAttribute="bottom" secondItem="Abi-c6-MdZ" secondAttribute="bottom" constant="4" id="jNS-bC-dyb"/>
                                        <constraint firstItem="Cva-S6-Aqo" firstAttribute="leading" secondItem="Abi-c6-MdZ" secondAttribute="leading" id="jaU-Tz-n2O"/>
                                        <constraint firstItem="yIH-Gz-KVg" firstAttribute="leading" secondItem="GFK-TL-BkP" secondAttribute="leading" id="prL-Xu-lIj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryCodeLabel" destination="Abi-c6-MdZ" id="KyU-tH-WJl"/>
                                    <outlet property="favoriteButton" destination="mGV-yV-ZUU" id="6fz-Op-Srm"/>
                                    <outlet property="nameLabel" destination="Cva-S6-Aqo" id="5Q8-Xv-q4d"/>
                                    <outlet property="weatherIcon" destination="yIH-Gz-KVg" id="W4m-eA-NSv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="XYn-Um-mET">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Update Weather">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="updateWeather:" destination="0Xy-iI-AEr" eventType="valueChanged" id="NX8-TJ-XpY"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="updateWeatherRefreshControl" destination="XYn-Um-mET" id="dL5-Iq-WGM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW9-lh-OPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="1076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qb-e0-tES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LbY-4m-IKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vP8-cT-IVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1PL-0Z-j2S" kind="relationship" relationship="rootViewController" id="R2L-pi-91T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF6-ke-We9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="Florence-desat" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hxp-kn-oSc"/>
    </inferredMetricsTieBreakers>
</document>
